1629935597323	Delete elements
1629935672692	Infer generic type arguments
1629935832749	Move compilation units
1629935852590	Move compilation unit
1629935855439	Move compilation unit
1629935898041	Move compilation units
1629936077868	Rename package 'SwitchCase'
1629936174079	Rename package 'While_loop'
1629936455824	Move compilation units
1629936492659	Move compilation unit
1629936526350	Move compilation unit
1629936547017	Move compilation unit
1629936644328	Move compilation unit
1629936678272	Move compilation unit
1629936758342	Move compilation units
1629936794726	Move compilation unit
1629936826846	Move compilation unit
1629936870435	Move compilation unit
1629936893848	Move compilation unit
1629936898718	Move compilation unit
1629936908278	Move compilation unit
1629936919071	Move compilation unit
1629974514770	Rename package 'src.Containment'
1629975228795	Move compilation units
1629975529913	Rename package 'Arrsy'
1629975630217	Move compilation units
1629975731406	Move compilation units
1629975772555	Move compilation units
1629959875422	Rename type 'Student'
1629981230256	Move compilation unit
1629983469039	Rename type 'ArrayAlter'
1630039898028	Rename type 'BinarySort'
